server {
    listen       80;
    server_name  local.hound.com;

    location / {
      proxy_pass http://hound:6080/;
      proxy_set_header Host $host;
    }
}



server {
    listen       80;
    server_name  local.portainer.com;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer:9000/;
      #proxy_set_header Host $host;
    }

    location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer:9000/api/websocket/;
    }
}