server {
    listen 80 default;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    ### Fixed https://gist.github.com/santoshachari/87bf77baeb45a65eb83b553aceb135a3
    location / {
        index index.php index.html;
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        ###try_files $uri $uri/ /index.php?$query_string;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location  /. { ## Disable .htaccess and other hidden files
       return 404;
    }

    location @handler { ## Magento uses a common front handler
       rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
       rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ {
        #try_files $uri =500;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        #fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

}

